{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^3.1.0"
    },
    "dependencies": {
        "apigratis-sdk-nodejs": "^0.1.5",
        "datatable": "^2.0.2",
        "datatables.net-dt": "^1.12.1",
        "i": "^0.3.7",
        "imask": "^6.4.2",
        "inputmask": "^5.0.8",
        "instascan": "^1.0.0",
        "jquery": "^3.7.0",
        "jquery-mask-plugin": "^1.14.16",
        "sweetalert2": "^11.7.20",
        "vivus": "^0.4.6"
    }
}
